# PWr-App

./: .gitignore  Bdynki.ods  Readme.md  build.gradle  ico.psd  icohires.psd
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ikurek/pwr/: ApplicationTest.java
app/src/androidTest/java/com/kapss/pwr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ikurek/pwr/: AppCompatPreferenceActivity.java  AsyncXMLParser.java  BuildingDetailsFragment.java  CustomExpandableListAdapter.java  CustomListViewAdapter.java  ExpandableListDataPump.java  GetDetailedBuildingInfo.java  InternetConnectionChecker.java  MainActivity.java  PagerAdapterLinks.java  ParseWebSite.java  ParsedWebData.java  RadioService.java  SettingsActivity.java  StartIntroActivity.java
app/src/main/java/com/kapss/pwr/: AppCompatPreferenceActivity.java  AsyncXMLParser.java  CustomExpandableListAdapter.java  CustomListViewAdapter.java  ExpandableListDataPump.java  GetDetailedBuildingInfo.java  InternetConnectionChecker.java  MainActivity.java  PagerAdapterLinks.java  ParsedWebData.java  SettingsActivity.java
app/src/main/java/database/: DataBaseSupport.java
app/src/main/java/layout/: AppInfoFragment.java  BuildingDetailsFragment.java  BuildingsFragment.java  CatFragment.java  ContactFragment.java  IntroBeforeWeStart.java  IntroBeginFragment.java  IntroHello.java  IntroThankYou.java  LinksDefaultTabFragment.java  LinksFragment.java  LinksInternetTabFragment.java  LinksSocialTabFragment.java  MapFragment.java  NewsFragment.java  RadioFragment.java  StartFragment.java
app/src/main/java/structure/: Building.java  Department.java
app/src/main/res/anim/: bottom_to_top.xml  fade_in.xml  slide_in_right.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_app_info.xml  fragment_building_details.xml  fragment_buildings.xml  fragment_cat.xml  fragment_contact.xml  fragment_intro_before_we_start.xml  fragment_intro_begin.xml  fragment_intro_hello.xml  fragment_intro_thank_you.xml  fragment_links.xml  fragment_links_default_tab.xml  fragment_links_internet_tab.xml  fragment_links_social_tab.xml  fragment_map.xml  fragment_news.xml  fragment_news_cards.xml  fragment_news_list.xml  fragment_radio.xml  fragment_start.xml  list_view_buildings_group_layout.xml  list_view_buildings_row_layout.xml  list_view_news_row.xml  list_view_news_row_cards.xml  list_view_news_row_list.xml  nav_header_main.xml
app/src/main/res/layout-v23/: fragment_cat.xml
app/src/main/res/menu/: activity_main_drawer.xml  newsfeed_long_click_popup_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: pref_headers.xml  pref_layout.xml  pref_news.xml  pref_other.xml
app/src/test/java/com/ikurek/pwr/: ExampleUnitTest.java
app/src/test/java/com/kapss/pwr/: ExampleUnitTest.java
database/: Baza Wydziałów.ods  Bdynki.csv  Bdynki.ods  Buildings.xml  Makefile  csvToAndroidXMLParser.cpp  csvtoxml
gradle/wrapper/: gradle-wrapper.properties
grafiki/: listen.pls
icons/: ico.psd  icoblack.psd  icoreworked.psd
jsoup-1.9.2/: build.gradle
