<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_start"
            android:icon="@drawable/ic_web_asset_black_24dp"
            android:title="Start" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_map_black_24dp"
            android:title="Mapa" />
        <item
            android:id="@+id/nav_buildings"
            android:icon="@drawable/ic_business_black_24dp"
            android:title="Budynki" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Narzędzia" />
    </group>

    <item android:title="Kwestie Techniczne">
        <menu>
            <item
                android:id="@+id/nav_info"
                android:icon="@drawable/ic_info_black_24dp"
                android:title="O Aplikacji" />
            <item
                android:id="@+id/nav_bugreport"
                android:icon="@drawable/ic_bug_report_black_24dp"
                android:title="Poinformuj o błędzie" />
        </menu>
    </item>

</menu>
