<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_start"
            android:icon="@drawable/ic_web_asset_black_24dp"
            android:title="Start" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_map_black_24dp"
            android:title="Mapa" />
        <item
            android:id="@+id/nav_buildings"
            android:icon="@drawable/ic_business_black_24dp"
            android:title="Budynki" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Narzędzia" />
    </group>

    <item android:title="Komunikacja">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Udostępnij" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Wyślij info o bugach" />
        </menu>
    </item>

</menu>
