<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_copy"
        android:icon="@drawable/ic_content_copy_black_24dp"
        android:title="Kopiuj adres" />

    <item android:id="@+id/menu_open_in_browser"
        android:icon="@drawable/ic_web_asset_black_24dp"
        android:title="Otwórz w przeglądarce" />

    <item android:id="@+id/menu_share"
        android:icon="@drawable/ic_share_black_24dp"
        android:title="Udostępnij" />




</menu>