<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="Parser_old"
        android:summary="@string/pref_desc_use_old_parser"
        android:title="@string/pref_title_use_old_parser" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="Show_intro"
        android:summary="@string/pref_desc_show_intro"
        android:title="@string/pref_title_show_intro" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="Offline_mode_prompt"
        android:summary="@string/pref_desc_offline_mode_prompt"
        android:title="@string/pref_title_offline_mode_prompt" />

</PreferenceScreen>
