<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <SwitchPreference
        android:defaultValue="false"
        android:key="Parser_old"
        android:summary="@string/pref_desc_use_old_parser"
        android:title="@string/pref_title_use_old_parser" />

</PreferenceScreen>
