<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/pwr_adress_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/pwr_adress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pwr_adress_title"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="Wybrzeże Wyspiańskiego 27\n50-370 Wrocław"
            android:textAppearance="?android:attr/textAppearanceSmall" />


    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>


