<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.RadioFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/imageViewLuzRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:contentDescription="@string/Radio_Luz_logo"
            app:srcCompat="@drawable/luz_radio_logo_nobackground" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageViewLuzRadio"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageButton
                android:id="@+id/imageButtonPlayRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:src="@drawable/ic_play_arrow_black_24dp" />

            <ImageButton
                android:id="@+id/imageButtonStopRadio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:src="@drawable/ic_stop_black_24dp" />

        </LinearLayout>


    </RelativeLayout>
</FrameLayout>

