<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal|bottom">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/editTextBugTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tytuł wiadomości" />


    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_layout_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_input_layout_title"
        android:layout_marginBottom="16dp">

        <EditText
            android:id="@+id/editTextBugDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Opis" />


    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_input_layout_desc"
        android:layout_marginBottom="16dp">

        <EditText
            android:id="@+id/editTextBugPhoneSpecs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Informacje o urządzeniu" />


    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/buttonSendEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp"
        android:text="Wyślij wiadomość" />

</RelativeLayout>