<android.support.v4.widget.NestedScrollView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="?attr/actionBarSize">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/Facebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:weightSum="10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:gravity="center"
                android:text="Facebook"
                android:textAlignment="viewStart"
                android:textColor="#000000" />

            <ImageButton
                android:id="@+id/imageButtonVisitFacebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:src="@drawable/ic_facebook" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/GooglePlus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Facebook"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:weightSum="10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:gravity="center"
                android:text="Google Plus"
                android:textAlignment="viewStart"
                android:textColor="#000000" />

            <ImageButton
                android:id="@+id/imageButtonVisitGooglePlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:src="@drawable/ic_google_plus" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/Instagram"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/GooglePlus"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:weightSum="10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:gravity="center"
                android:text="Instagram"
                android:textAlignment="viewStart"
                android:textColor="#000000" />

            <ImageButton
                android:id="@+id/imageButtonVisitInstagram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:src="@drawable/ic_instagram" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinkedIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Instagram"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:weightSum="10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:gravity="center"
                android:text="LinkedIn"
                android:textAlignment="viewStart"
                android:textColor="#000000" />

            <ImageButton
                android:id="@+id/imageButtonVisitLinkedIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:src="@drawable/ic_linkedin" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Snapchat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LinkedIn"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:weightSum="10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:gravity="center"
                android:text="Snapchat"
                android:textAlignment="viewStart"
                android:textColor="#000000" />

            <ImageButton
                android:id="@+id/imageButtonVisitSnapchat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:src="@drawable/ic_snapchat" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Twitter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Snapchat"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:weightSum="10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:gravity="center"
                android:text="Twitter"
                android:textAlignment="viewStart"
                android:textColor="#000000" />

            <ImageButton
                android:id="@+id/imageButtonVisitTwitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:src="@drawable/ic_twitter" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Twitter"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:weightSum="10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:gravity="center"
                android:text="YouTube"
                android:textAlignment="viewStart"
                android:textColor="#000000" />

            <ImageButton
                android:id="@+id/imageButtonVisitYouTube"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:src="@drawable/ic_youtube_play" />


        </LinearLayout>


    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>