<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryPWr"
    tools:context="layout.IntroBeforeWeStart">

    <TextView
        android:id="@+id/introBeforeWeStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/introBeforeWeStartTitle"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FAFAFA"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/textViewBeforeWeStartDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/introBeforeWeStart"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="@string/introBeforeWeStartDesc"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FAFAFA" />

    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/spinnerDepartments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewBeforeWeStartDesc"
        android:layout_margin="32dp"
        app:ms_dropdown_max_height="225dp" />


</RelativeLayout>
