<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.RadioFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="582dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/imageViewLuzRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/luz_radio_logo_nobackground"
            android:layout_margin="8dp" />

        <ImageButton
            android:id="@+id/imageButtonPlayRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_play_arrow_black_24dp"
            android:layout_below="@+id/imageViewLuzRadio"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp" />

    </RelativeLayout>
</FrameLayout>
