<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.BuildingDetailsFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Nazwa Budynku"
            android:gravity="center"
            android:id="@+id/textViewBuildingName"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="16dp"
            android:linksClickable="false"
            android:textStyle="bold"
            android:singleLine="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Adres:"
            android:id="@+id/textViewBuildingAdressTitle"
            android:layout_below="@+id/textViewBuildingName"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="16dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Adres Właściwy"
            android:id="@+id/textViewBuildingAdress"
            android:layout_below="@+id/textViewBuildingAdressTitle"
            android:layout_alignLeft="@+id/textViewBuildingAdressTitle"
            android:layout_alignStart="@+id/textViewBuildingAdressTitle"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Budynek Zawiera:"
            android:id="@+id/textViewBuildingInfoTitle"
            android:layout_below="@+id/textViewBuildingAdress"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="64dp"
            android:textStyle="bold"
            android:layout_marginLeft="16dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="W budynku znajduje się"
            android:id="@+id/textViewBuildingInfo"
            android:layout_below="@+id/textViewBuildingInfoTitle"
            android:layout_alignLeft="@+id/textViewBuildingInfoTitle"
            android:layout_alignStart="@+id/textViewBuildingInfoTitle"
            android:layout_marginTop="16dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nawiguj"
            android:id="@+id/buttonNavigate"
            android:layout_below="@+id/textViewBuildingInfo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="64dp" />
    </RelativeLayout>

</FrameLayout>
