<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/pwr_mail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/student_mail_with_colon"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/pwr_mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pwr_mail_title"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:autoLink="web"
            android:text="@string/pwr_data_strudent_mail"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/pwr_cwint_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pwr_mail"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/cwint_with_colon"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/pwr_cwint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pwr_cwint_title"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:autoLink="web"
            android:text="@string/pwr_data_cwint"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/pwr_oze_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pwr_cwint"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/otwarte_zasoby_edukacyjne_with_colon"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/pwr_oze"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pwr_oze_title"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:autoLink="web"
            android:text="@string/pwr_data_oze"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceSmall" />


        <TextView
            android:id="@+id/pwr_eportal_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pwr_oze"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/e_portal_with_colon"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/pwr_eportal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pwr_eportal_title"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:autoLink="web"
            android:text="@string/pwr_data_eportal"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/pwr_kariery_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pwr_eportal"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/biuro_karier_with_colon"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/pwr_kariery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pwr_kariery_title"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:autoLink="web"
            android:text="@string/pwr_data_biuro_karier"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>


